apiVersion: v1
kind: Secret
metadata:
  name: git-ssh-test
  annotations:
    tekton.dev/git-0: https://github.com
type: kubernetes.io/basic-auth
stringData:
  username: <user_name>
  password: <secret>