apiVersion: v1
kind: Secret
metadata:
  name: git-ssh-test
  annotations:
    tekton.dev/git-0: https://github.com
type: kubernetes.io/basic-auth
stringData:
  username: "shubhamjava1987@gmail.com"
  password: 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